@media only screen 
    and (min-width:820px)
 {

    .wrapper {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px auto auto 100px; 
        grid-template-areas: 
        "hd hd"
        "tl tr"
        "cont cont"
        "ft ft";
        gap: 30px;
        background-color: azure;
    }

    h1 {
        color: white;
        font-family: 'Patrick Hand', cursive;
        font-weight: bold;
        font-size: 2.5em;
        margin-top: 0.5em;
        margin-left: 1.5em;
    }

    .topleft {
        grid-area: tl;
        margin: 20px 0 0 50px;
    }

    #main-pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .topright {
        grid-area: tr;
    }

    #quote {
        font-size: 5vw;
        font-family: 'Patrick Hand', cursive;
        font-weight: bold;
        margin-left: 30px;
        margin-right: 30px;
    }
    #auther {
        font-size: 2vw;
    }

    .container {
        grid-area: cont;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        position: relative;
    }
 }