@media only screen 
    and (min-width:0px)
    and (max-width:820px) {

    .wrapper {
        background-color: azure;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 150px 100px auto 100px; 
        grid-template-areas: 
        "hd"
        "tl"
        "tr"
        "cont"
        "ft";
    }

    h1 {
        color: white;
        font-family: 'Patrick Hand', cursive;
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        margin: 10px 0 0 0;
    }

    .topleft {
        grid-area: tl;
        margin: 0px;
    }

    #main-pic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 150px;
    }

    .topright {
        grid-area: tr;
        margin-left: 20px;
        margin-right: 50px;
    }

    #quote {
        font-size: 23px;
        font-family: 'Patrick Hand', cursive;
        font-weight: bold;
        text-align: center;
        margin-top: 10;
        padding: 0;
    }
    #auther {
        font-size: 20px;
        text-align: center;
    }

    .container {
        grid-area: cont;
        margin: 20px 0 20px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        position: relative;
    }

}