@media only screen 
    and (min-width:0px)
    and (max-width:820px) {

    .wrapper {
        display: grid;
        min-height:100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto auto auto auto 100px;
        grid-template-areas: 
        "hd"
        "atcl"
        "sugg"
        "sd"
        "bio"
        "ft";
        /* grid-column-gap: 30px;
        grid-row-gap: 30px; */
        background-color: azure;
        }

    header {
        background: rgb(21, 44, 65);
        grid-area: hd;
    }

    h1 {
        color: white;
        font-family: 'Patrick Hand', cursive;
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        margin: 10px 0 0 0;
    }

    h2 {
        margin:0;
    }

    .article {
        grid-area: atcl;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px; 
        line-height: 27px;

    }

    #top-pic {
        width: 100%;
        height: auto;
    }

    .sidemenu {
        grid-area: sd;
        line-height: 27px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .sidebox {
        background-color: lightblue;
        height: auto;
        width: 100%;
        padding-left: 3vw;
        padding-right: 3vw;
        margin-top: 25px;
    }

    #category-list {
        text-align: left;
    }

    .bio {
        grid-area: bio;
        line-height: 27px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .biobox {
        background-color:lightblue;
        height: auto;
        width: 100%;
        padding-left: 3vw;
        padding-right: 3vw;
        padding-bottom: 30px;
    }

    .container {
        padding: 0px;
    } 
    
    input[type=text], input[type=submit] {
        width: 100%;
        padding: 8px;
        margin: 4px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    

    
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        border: none;
    }
    
    input[type=submit]:hover {
        opacity: 0.8;
    }

    #subscribe {
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 10px;
    }

    .suggested {
        grid-area: sugg;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        position: relative;
    }

    .box{
        background-color: rgb(21, 44, 65);
        width: 315px;
        height: 315px;
        margin: 25px;
        color: white;
    }

    #pics {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1.5em;
        width: 200px;
        height: 200px;
    }

    #blogtitle {
        font-family: 'Patrick Hand', cursive;
        text-align: center;
        margin: 1em;
    }

    #sample-article {
        text-align: justify;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
    }

    footer {
        grid-area: ft;
        background: rgb(21, 44, 65);
    }

} 